# ExpensesApp

./: ExpensesApp.csproj  ExpensesApp.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  TransactionController.cs
Controllers/Api/: CategoryApiController.cs  TransactionApiController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210719191134_initial.Designer.cs  20210719191134_initial.cs  20210806084543_addTransactionDate.Designer.cs  20210806084543_addTransactionDate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Role.cs  Transaction.cs  TransactionCategory.cs
Models/Enums/: CategoryType.cs  TransactionType.cs
Models/ViewModels/: CategoryVM.cs  CreateTransactionVM.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransactionAmountByCategoryVM.cs  TransactionListVM.cs  TransactionVM.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ICategoryService.cs  ITransactionService.cs  IUserService.cs  TransactionService.cs  UserService.cs
Utility/: Helper.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _DeleteCategory.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Transaction/: Create.cshtml  Index.cshtml  Update.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
wwwroot/js/chart/: loadChartData.js
